{
    "name": "dynamite/dynamite",
    "description": "PHP DynamoDB Mapper",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">= 7.4",
        "guzzlehttp/guzzle": "> 7",
        "doctrine/annotations": "^1.11",
        "aws/aws-sdk-php": "^3"
    },
    "require-dev": {
        "vimeo/psalm": "^4.3",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-0" : {
            "Dynamite\\": "src"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Dynamite\\": "tests"
        }
    },
    "suggest": {
        "symfony/cache": "With v5.0 at least to use CachedItemMappingReader"
    }
}
